{
  "name": "front-end",
  "version": "1.0.0",
  "description": "多样化:typescript coffeescript     领域:小程序 跨平台App 游戏",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0"
  }
}
